<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Core</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Account\Account.fs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Validation.fs" />
        <Compile Include="FileSystemPersistence.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="dotnet-fantomas" Version="2.7.1" />
    </ItemGroup>

</Project>