# naive-eventsourcing

./: .gitignore  LICENSE  readme.md
Naive-Eventsourcing/: Dockerfile  Naive-Eventsourcing.sln
Naive-Eventsourcing/Api/: README.md  build.bat
Naive-Eventsourcing/Api/src/Api/: Api.fsproj  CompositionRoot.fs  EventStore.db  Handler.fs  Program.fs  QueryResults.fs  web.config
Naive-Eventsourcing/Api/src/Api/app/: Api.deps.json  web.config
Naive-Eventsourcing/Api/src/Api/events/2018/12/22/: Event-8a21978c-e55b-4875-a999-45e466c6f8de.json
Naive-Eventsourcing/Api/src/Api/events/2018/12/30/: Event-0ab15a65-86f1-4d42-8a81-568ee22621f7.json  Event-545db07f-7414-4c63-aedb-6caf55d4e550.json  Event-61cf733d-289c-472d-a5b4-4c1acd5ddab7.json  Event-68eb50f4-a298-4df0-a792-75fb58be8670.json  Event-7f3aef01-c5e6-4bfa-a7c1-efdb944791ab.json  Event-ad286e51-2dad-4d82-a67c-7b7675eedfa2.json  Event-f08f0ead-a5d4-4d6c-9bc9-b05b390a0bbb.json  Event-fa2cbc21-cdd1-4388-b459-1e5fe51fd052.json
Naive-Eventsourcing/Core/: Commands.fs  CompositRoot.fs  CompositionRoot.fs  Core.fs  Core.fsproj  DataAccess.fs  Domain.fs  EventStore.db  Events.fs  FileSystemPersistence.fs  Handler.fs  Helpers.fs  Program.fs  Queries.fs  SerializeWorkflow.fs  SerialzeWorkflow.fs  Validation.fs  scripts.fsx
Naive-Eventsourcing/Persistence/: DataAccess.fs  Persistence.fsproj
Naive-Eventsourcing/application-services/: CompositionRoot.fs  Handler.fs  Helpers.fs  Library.fs  QuestionHandler.fs  WriteRepository.fs  application-services.fsproj
Naive-Eventsourcing/application-services/Account/: AccountDTOs.fs  DataAccess.fs  SerializeWorkflow.fs
Naive-Eventsourcing/core-domain/: FileSystemPersistence.fs  Program.fs  Question.fs  Validation.fs  core-domain.fsproj
Naive-Eventsourcing/core-domain/Account/: Account.fs
Naive-Eventsourcing/front-end/: CompositionRoot.fs  Handler.fs  Program.fs  QueryResults.fs  RequestModels.fs  appsettings.json  build.bat  build.sh  front-end.fsproj
Naive-Eventsourcing/front-end/events/2018/12/22/: Event-1eb6ac73-c8c2-4831-b4c0-47d6b9a7ac07.json  Event-58d35e3d-6a66-46b2-86a9-1a170acbe1b1.json
Naive-Eventsourcing/front-end/events/2018/12/30/: Event-53b6ecf2-f31d-4f10-99dc-e70c7bf89db9.json  Event-7b5c2205-c80f-4776-a0b6-adc6c6fd801a.json  Event-b1744f64-3985-430c-887c-128509f3b8bd.json  Event-b1fd4774-8820-49a0-a6d9-c3f1330761e7.json  Event-d345f8c8-bee2-48ac-9c9a-e4eca30b10db.json
