<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DataAccess.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="EventStore.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPoco" Version="3.9.4" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.fsproj" />
  </ItemGroup>

</Project>
