<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>application_services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\core-domain\core-domain.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="WriteRepository.fs" />
        <Compile Include="QuestionHandler.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.DocumentDB" Version="2.2.2" />
        <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.2.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NPoco" Version="3.9.4" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
        <DotNetCliToolReference Include="dotnet-fantomas" Version="2.7.1" />
    </ItemGroup>

</Project>
